<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        font-family: sans-serif;
        color: #333;
    }

    .container {
        margin: 30px auto;
        padding: 32px 44px;
        margin-bottom: 30px;
        background: #f5f5f5;
        border: 1px solid #ddd;
        border-radius: 3px;
        box-shadow: 1px 1px 1px #ddd;
        width: 300px;
        background: #f5f5f5;
    }

    label {
        display: block;
        margin-bottom: 6px;
    }

    input[type="text"],
    input[type="password"] {
        width: 100%;
        border-radius: 4px;
        border: 1px solid #999;
        padding: 6px;
        margin-bottom: 12px;
        outline: none;
    }

    input[type="text"]:focus,
    input[type="password"]:focus {
        border-color: #555;
    }

    input[type="submit"] {
        width: 100%;
        padding: 6px;
        font-size: 1em;
        background: #0092d8;
        border: 1px solid #0092d8;
        border-radius: 4px;
        outline: none;
        color: #fff;
    }

    input[type="submit"]:hover {
        cursor: pointer;
        background: #0376ad;
    }

    .error {
        border: 1px solid #ff6c6c;
        border-radius: 4px;
        padding: 12px;
        margin-bottom: 18px;
        background: #ff7272;
        color: #fff;
    }
</style>

<body>
    <div class="container">
        <form action="" class="form">
            <div class="error" style="display: none"></div>

            <div class="input-field">
                <label for="email">Email</label>
                <input type="text" id="email" />
            </div>

            <div class="input-field">
                <label for="password">Password</label>
                <input type="password" id="password" />
            </div>

            <input type="submit" value="Login">
        </form>
    </div>
</body>

<script>
    var $form = document.querySelector('.form');
    var $error = document.querySelector('.error');
    var $inputFields = document.querySelectorAll('.input-field');
    var $email = document.getElementById('email');
    var $password = document.getElementById('password');

    function addError(message) {
        $error.innerHTML = message;
        $error.style.display = 'block';
    }

    function removeError() {
        $error.innerHTML = '';
        $error.style.display = 'hidden';
    }

    function validate(event) {
        // event.preventDefault() untuk tidak menjalankan fungsi form apabila di submit, yaitu mengirim data ke 'action'.
        event.preventDefault();
        $error.style.display = 'none';

        if ($email.value !== 'admin@example.com' || $password.value !== 'password') {
            addError('Email atau password salah');
        } else {
            removeError();
            alert('Anda Berhasil Login!');
        }
    }

    $form.addEventListener('submit', validate);
</script>

</html>